<!DOCTYPE html>
<html>
<head>
  <title>Photo Portfolio</title>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
  <style type="text/css">
  body {
    border: 20px solid #BDC3C7;
	padding: 20px;
	max-width: 700px;
	width: 80%;
	margin: 20px auto;
	font-family: "Source Sans Pro";
  }
  h2 {
    color: #2C3E50;
	font-size: 2rem;
  }
  .date {
    text-transform: uppercase;
	letter-spacing: 0.2rem;
	color: #3498DB;
  }
  .quote {
    border-left: 5px solid #BDC3C7;
	padding-left: 5px;
  }
  .post {
    margin-bottom: 20px;
  }
  hr {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
  }
  </style>
<head>
<body>
  <div class="post">
    <div class="date">Novmeber 23 2017</div>
    <h2>This Is My First Article</h2>
    <p class="quote">After a slew of controversial emails and apologies sent out by a transit company, the Illinois Student Government passed a proposal to boycott Suburban Express at its Wednesday meeting.</p>
    <p>"As an international student here, I felt a lot of things when I saw the Suburban Express emails, but one thing I didn't feel was surprised," said Senator Rahul Raju, senior in Engineering. "In big ways and small, a lot of us international students, regardless of background, regardless of where we are from, we hear the same arguments. Some people say it in very stupid language, like Suburban Express did, others use milder words, but say similar ideas nonetheless."</p>
    <p>ISG passed a proposal which calls for ISG to boycott Suburban Express and for the company to stop picking up and dropping off students on campus property. The company currently utilizes Illinois Street Residence Halls, Altgeld Hall and the Armory.</p>
    <p>This article is copy and paste from a random CNN news. </p>
	<hr>
  </div>

  <div class="post">
    <div class="date">December 23 2017</div>
    <h2>This Is My Second Article</h2>
    <p class="quote">After a slew of controversial emails and apologies sent out by a transit company, the Illinois Student Government passed a proposal to boycott Suburban Express at its Wednesday meeting.</p>
    <p>"As an international student here, I felt a lot of things when I saw the Suburban Express emails, but one thing I didn't feel was surprised," said Senator Rahul Raju, senior in Engineering. "In big ways and small, a lot of us international students, regardless of background, regardless of where we are from, we hear the same arguments. Some people say it in very stupid language, like Suburban Express did, others use milder words, but say similar ideas nonetheless."</p>
    <p>ISG passed a proposal which calls for ISG to boycott Suburban Express and for the company to stop picking up and dropping off students on campus property. The company currently utilizes Illinois Street Residence Halls, Altgeld Hall and the Armory.</p>
    <p>This article is copy and paste from a random CNN news. </p>
  </div>

</body>
</html>