<html>
<head>
	<title>Animation 2</title>
	<link href='https://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet'>
	<style type='text/css'>
	body {
		background-color: #FCD04B;
		font-family: Lato;
		color: white;
	}
	h1 {
		text-align: center;
	}
	.btn {
		outline: none;
		border: none;
		cursor: pointer;
		display: block;
		position: relative;
		background-color: #FCAD26;
		font-size: 16px;
		font-weight: 300px;
		color: white;
		text-transform: uppercase;
		letter-spacing: 2px;
		padding: 25px 80px;
		margin: 0 auto;
		border-radius: 20px;
		box-shadow: 0 6px #EFA424;
	}
	.btn:hover {
		box-shadow: 0 4px #EFA424;
		top: 2px;
	}
	.btn:active {
		box-shadow: none;
		top: 6px;
	}
	</style>
</head>
<body>
	<h1>This button does nothing</h1>
	<button class='btn'>Click Me!</button>
</body>
</html>