<html>
<head>
	<title>Translate</title>
	<style type='text/css'>
	.box {
		background-color: #9B59B6;
		height: 100px;
		width: 100px;
		line-height: 100px;
		text-align: center;
		color: white;
		border-radius: 20px;
		font-size: 17px;
	}
	.animated {
		transition: transform 2s cubic-bezier(0.57, 0.07, 0.71, 1) 1s, background-color 0.5s linear;
		/*
		transition-property: transform;
		transition-duration: 2s;
		transition-timing-function: cubic-bezier(0.57, 0.07, 0.71, 1);
		transition-delay: 1s;
		*/
	}
	.box:hover {
		transform: translateX(200px);
		background: #E74C3C;
	}
	
	/*
	.animated {
		transition-duration: 5s, 1s;
		/* transition-property: background-color; */
		transition-property: background, border-radius;
		transition-delay: 2s, 0.5ms;
	}
	.box:hover {
		background: #E74C3C;
		transform-origin: top left;
		transform: scale(2);
		border-radius: 50%;
	}
	*/
	</style>
</head>
<body>
	<p class='box'>Boring</p>
	<p class='animated box'>Animated</p>	
</body>
</html>